import pandas as pd

# Sample data
data = {
    'Accountname': ['Account1', 'Account2', 'Account1', 'Account2', 'Account1'],
    'Year': [2021, 2022, 2022, 2023, 2023],
    'Month': ['Dec', 'Jan', 'Feb', 'Jan', 'Feb'],
    'Duration': [20, 10, 15, 12, 8]
}

df = pd.DataFrame(data)

# Create a random date column based on 'Year' and 'Month'
df['Date'] = pd.to_datetime(df['Year'].astype(str) + df['Month'], format='%Y%b')

# Filter data for 2021, 2022, and 2023
filtered_df = df[df['Year'].isin([2021, 2022, 2023])]

# Sort the DataFrame by date
filtered_df = filtered_df.sort_values('Date')

# Calculate rolling average for each account and month
result = filtered_df.groupby(['Accountname', 'Year', 'Month'])['Duration'].rolling(window=6, min_periods=1).mean().unstack('Month')

print(result)
